# jellyfin-ha

./: .dockerignore  Directory.Packages.props  Dockerfile  Dockerfile.runtime  Jellyfin.sln  README.md
.github/workflows/: ci-codeql-analysis.yml  ci-tests.yml  ha-build.yml
Emby.Server.Implementations/: Emby.Server.Implementations.csproj
Emby.Server.Implementations/MediaEncoding/: RedisTranscodeSessionStore.cs
Emby.Server.Implementations/ScheduledTasks/Tasks/: DeleteTranscodeFileTask.cs
Emby.Server.Implementations/Session/: SessionManager.cs
Jellyfin.Api/Controllers/: DynamicHlsController.cs
Jellyfin.Server/: CoreAppHost.cs  Jellyfin.Server.csproj  Program.cs
Jellyfin.Server.Implementations/: Jellyfin.Server.Implementations.csproj
Jellyfin.Server.Implementations/Extensions/: ServiceCollectionExtensions.cs
MediaBrowser.Controller/MediaEncoding/: ITranscodeSessionStore.cs  LiveStreamSession.cs  NullTranscodeSessionStore.cs  TranscodeSession.cs  TranscodeStoreOptions.cs
MediaBrowser.Model/Configuration/: EncodingOptions.cs
deploy/helm/jellyfin-ha/: Chart.yaml  values.yaml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  FORK-DIFF.md  GITHUB-DISCUSSION-DRAFT.md  HA-TRANSCODING-DESIGN.md
src/Jellyfin.Database/Jellyfin.Database.Providers.PostgreSQL/: Jellyfin.Database.Providers.PostgreSQL.csproj  PostgreSqlDatabaseProvider.cs  PostgreSqlDesignTimeJellyfinDbFactory.cs
tests/Jellyfin.Api.Tests/Controllers/: DynamicHlsHaTakeoverTests.cs  DynamicHlsSessionRegistrationTests.cs
tests/Jellyfin.Database.Tests.PostgreSQL/: Jellyfin.Database.Tests.PostgreSQL.csproj  PostgreSqlConcurrencyTests.cs  PostgreSqlMigrationTests.cs  PostgreSqlProviderTests.cs
tools/Jellyfin.DbMigrator/: Jellyfin.DbMigrator.csproj  MigrationReport.cs  PostgresBulkWriter.cs  Program.cs  SqliteTableReader.cs  TableNameValidator.cs
(+23 files in other folders)
